spring.application.name=PasswordManager
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/laser_pswmng
spring.datasource.username=admin
spring.datasource.password=project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
jwt.expiration=900000

